# social-media-sentiment

./: .dockerignore  README.md  docker-compose.yml  social-media-sentiment.sln
.github/workflows/: azure-backend-deployment.yml  azure-static-web-apps-jolly-hill-0777e4f0f.yml  deploy-frontend.yml  main_sentiment-analysis-api-1.yml
SentimentAnalysis.API/: Docker-README.md  Dockerfile  Program.cs  README.md  SentimentAnalysis.API.csproj  SentimentAnalysis.API.http  appsettings.Production.json  appsettings.json
SentimentAnalysis.API/Properties/: launchSettings.json
SentimentAnalysis.API/Scripts/: migrate-database.ps1  migrate-database.sh  validate-docker-build.ps1  validate-docker-build.sh
SentimentAnalysis.Domain/Entities/: ProcessingQueue.cs  SentimentAnalysis.cs  SocialMediaPost.cs  TrendAnalysis.cs  TrendKeyword.cs  User.cs
SentimentAnalysis.Domain/Enums/: PostStatus.cs  SentimentType.cs  TimeWindow.cs  UserRole.cs
SentimentAnalysis.Infrastructure.Data/: DependencyInjection.cs  SentimentAnalysis.Infrastructure.Data.csproj
SentimentAnalysis.Infrastructure.Data/DbContext/: SentimentAnalysisDbContext.cs  SentimentAnalysisDbContextFactory.cs
SentimentAnalysis.Infrastructure.Data/EntityConfigurations/: ProcessingQueueConfiguration.cs  SentimentAnalysisConfiguration.cs  SocialMediaPostConfiguration.cs  TrendAnalysisConfiguration.cs  TrendKeywordConfiguration.cs  UserConfiguration.cs
SentimentAnalysis.Infrastructure.Data/Migrations/: 20250914063405_InitialCreate.Designer.cs  20250914063405_InitialCreate.cs  SentimentAnalysisDbContextModelSnapshot.cs
docs/: API_SPECIFICATION.md  ARCHITECTURE_OVERVIEW.md  AZURE_BACKEND_DEPLOYMENT_GUIDE.md  AZURE_SECRETS_CONFIGURATION.md  BACKEND_DEPLOYMENT_CHECKLIST.md  BACKEND_DEPLOYMENT_SUMMARY.md  BACKEND_TROUBLESHOOTING_GUIDE.md  CICD_INFRASTRUCTURE.md  DATABASE_SCHEMA_DESIGN.md  DEPLOYMENT_ARCHITECTURE.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_FIXES_SUMMARY.md  DEPLOYMENT_STATUS.md  DEPLOYMENT_SUMMARY.md  DEPLOYMENT_TROUBLESHOOTING.md  ENVIRONMENT_VARIABLES.md  EVENT_DRIVEN_ARCHITECTURE.md  FINAL_DEPLOYMENT_STATUS.md  MICROSERVICES_ARCHITECTURE.md  PERFORMANCE_MONITORING.md  PROJECT_STRUCTURE.md  README.md  SECURITY_AUTHENTICATION.md
publish/: web.config
scripts/: setup-azure-credentials.sh
sentiment-frontend/: .prettierrc  DEPLOYMENT.md  Dockerfile  README.md  docker-compose.yml  eslint.config.mjs  jest.config.js  jest.setup.js  lighthouse-report.html  netlify.toml  next.config.ts  package-lock.json  package.json  playwright.config.ts  staticwebapp.config.json  tailwind.config.ts  tsconfig.json  vercel.json  web.config
sentiment-frontend/.github/workflows/: azure-app-service.yml  azure-container-instances.yml  azure-static-web-apps.yml
sentiment-frontend/docs/: AZURE_DEPLOYMENT_CHECKLIST.md  AZURE_DEPLOYMENT_GUIDE.md  COMPONENTS.md  DEPLOYMENT_CHECKLIST.md
sentiment-frontend/e2e/: dashboard.spec.ts  user-flows.spec.ts
sentiment-frontend/public/: manifest.json  sw.js
sentiment-frontend/src/app/: layout.tsx  metadata.ts  page.tsx
sentiment-frontend/src/app/(auth)/login/: page.tsx
sentiment-frontend/src/app/(dashboard)/: layout.tsx  page.tsx
sentiment-frontend/src/app/(dashboard)/posts/: page.tsx
sentiment-frontend/src/app/(dashboard)/sentiment/: page.tsx
sentiment-frontend/src/app/(dashboard)/trends/: page.tsx
sentiment-frontend/src/app/api/health/: route.ts
sentiment-frontend/src/components/accessibility/: SkipLink.tsx
sentiment-frontend/src/components/charts/: BarChart.tsx  GaugeChart.tsx  HeatmapChart.tsx  LazyChart.tsx  RealtimeLineChart.tsx  WordCloudChart.tsx
sentiment-frontend/src/components/charts/__tests__/: BarChart.test.tsx
sentiment-frontend/src/components/features/data-filters/: platform-filter.tsx  sentiment-type-filter.tsx  time-range-filter.tsx
sentiment-frontend/src/components/features/search/: search-bar.tsx
sentiment-frontend/src/components/layout/: footer.tsx  header.tsx  navigation.tsx  sidebar.tsx
sentiment-frontend/src/components/performance/: PerformanceMonitor.tsx
sentiment-frontend/src/components/ui/: alert.tsx  button.tsx  calendar.tsx  card.tsx  checkbox.tsx  dialog.tsx  dropdown-menu.tsx  empty-state.tsx  enhanced-form.tsx  enhanced-loading.tsx  error-boundary.tsx  form.tsx  input.tsx  label.tsx  loading-spinner.tsx  micro-interactions.tsx  popover.tsx  select.tsx  sheet.tsx  switch.tsx  theme-toggle.tsx  toast.tsx  toaster.tsx  tooltip.tsx  use-toast.ts
sentiment-frontend/src/components/ui/__tests__/: button.test.tsx  form.test.tsx
sentiment-frontend/src/hooks/: usePerformance.ts
sentiment-frontend/src/lib/: accessibility.ts  imageLoader.ts  mockData.ts  utils.ts
sentiment-frontend/src/lib/__tests__/: utils.test.ts
sentiment-frontend/src/lib/api/: client.ts  endpoints.ts  hooks.ts
sentiment-frontend/src/lib/api/__tests__/: hooks.test.ts
sentiment-frontend/src/lib/websocket/: service.ts
sentiment-frontend/src/providers/: index.tsx
sentiment-frontend/src/store/: authStore.ts  index.ts
sentiment-frontend/src/types/: api.ts  index.ts  vite-env.d.ts
